Exception: STATUS_ACCESS_VIOLATION at eip=6EBDF447
eax=00000018 ebx=0063CC8C ecx=80000008 edx=6EC0A714 esi=6130B0AA edi=6130B0AF
ebp=0063CC08 esp=0063CBC0 program=C:\Users\MIAN WAQAS COMPUTERS\Documents\GitHub\2021_fall_dsa_semester_project_redo-Ashharali\r.out, pid 697, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063CC08  6EBDF447 (80000250, 0063CC2C, 0063CC38, 00403EA4)
0063CC38  00403D99 (0063CC50, 6122A153, 00000000, 00000001)
0063CC68  004011A7 (00000001, 0063CC8C, 800000D0, 61009EEA)
0063CD18  61009F4C (00000000, 0063CD74, 61008D80, 00000000)
0063CD74  61007862 (00000000, 00000000, 00000000, 00000000)
End of stack trace
